[33mcommit af82a1296a6fe0fdebc7df7d8de78e883028bdf4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: jiyong <whgdms1230@naver.com>
Date:   Wed Feb 26 20:44:37 2020 +0900

     maxon control 2km/h ver. 2

[33mcommit 5a9f7e66ebbbd50eadd830e4dab4df987f0acce2[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: jiyong <whgdms1230@naver.com>
Date:   Tue Feb 11 18:20:43 2020 +0900

    maxon control 2km/h ver

[33mcommit 757af393a95e3e22d22d93770aea937a5f832ea9[m
Author: jiyong <whgdms1230@naver.com>
Date:   Tue Feb 11 16:29:37 2020 +0900

    maxon control ver. 3

[33mcommit 2f270a27734090e14303cafeae18ab14255caa6c[m
Author: jiyong <whgdms1230@naver.com>
Date:   Fri Feb 7 16:50:56 2020 +0900

     maxon control ver. 2

[33mcommit 1d5345b3e36ecdbcbf2c815890b9e4b80510107a[m
Author: jiyong <whgdms1230@naver.com>
Date:   Fri Feb 7 14:19:32 2020 +0900

    maxon control ver. 1

[33mcommit 129a4a51fa61a64c96a6c957d9ab465f5207a03a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jiyong <whgdms1230@naver.com>
Date:   Fri Feb 7 13:20:23 2020 +0900

    stuffing ver.5

[33mcommit 8fe7a935e82ace736c3405b889367b9da13bac7c[m
Author: jiyong <whgdms1230@naver.com>
Date:   Tue Jan 28 19:44:50 2020 +0900

    stuffing ver.4

[33mcommit dcf76b286c6e827b95790e943ab0de87e5f5c40a[m
Author: jiyong <whgdms1230@naver.com>
Date:   Wed Jan 15 20:27:58 2020 +0900

    stuffing ver.3

[33mcommit 6a51752f35697adafd89529e570dbdb8db251539[m
Author: jiyong <whgdms1230@naver.com>
Date:   Wed Jan 15 19:19:50 2020 +0900

    stuffing ver.2

[33mcommit 70b6a286d5d8591e31bfd91cd9b7f28c4b704a0d[m
Author: jiyong <whgdms1230@naver.com>
Date:   Wed Jan 15 18:45:39 2020 +0900

    stuffing ver.1

[33mcommit 6e9f17b7ac10dea976bc3a3b1d12d89dd919f7e0[m[33m ([m[1;33mtag: 0.0[m[33m, [m[1;32mmaster[m[33m)[m
Author: jiyong <whgdms1230@naver.com>
Date:   Wed Jan 15 17:43:59 2020 +0900

    Original Ver
